## local oracle 
# ds.driverClassName = oracle.jdbc.OracleDriver
# ds.urlmac = jdbc:oracle:thin:@oracletest_high?TNS_ADMIN=C:/Users/user/Desktop/OracleTest/Wallet_oracletest
# ds.urlmac = jdbc:oracle:thin:@oracletest_high?TNS_ADMIN=C:/Users/user/Desktop/OracleTest/Wallet_oracletest
ds.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
ds.urlmac = jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
ds.username = test
ds.password2 = test

## local mysql (if ~)
mydb.driverClassName = com.mysql.cj.jdbc.driver
mydb.url = jdbc:mysql://localhost:3306/spring(db name)
mydb.username = myspring
mydb.password = myspring